# image-recognition-system

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  HOT_RELOAD_GUIDE.md  NOTIFICATION_USAGE.md  README.md  README_VOLCENGINE.md  dev-start.bat  dev-start.sh  docker-compose.full.yml  docker-compose.yml  env.example  env.remote.example  image_recognition.sql  package.json  pom.xml
image-recognition-server/: .gitignore  pom.xml
image-recognition-server/src/main/java/com/pcf/recognition/: RecognitionApplication.java
image-recognition-server/src/main/java/com/pcf/recognition/config/: DatabaseConfigLoader.java  DevToolsConfig.java  ImageRecognitionConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  PermissionConfig.java  RedisConfig.java  SecurityConfig.java  StartupHealthCheck.java  SwaggerConfig.java  VolcengineConfig.java  WebConfig.java
image-recognition-server/src/main/java/com/pcf/recognition/controller/: AuthController.java  BatchRecognitionController.java  CaptchaController.java  CommunityController.java  DoubaoImageRecognitionController.java  FileController.java  FileStorageController.java  HealthController.java  ImageRecognitionController.java  IndexController.java  KnowledgeController.java  RecognitionController.java  RecognitionHistoryController.java  UserController.java  WelcomeController.java
image-recognition-server/src/main/java/com/pcf/recognition/dto/: AddCommentRequest.java  ApiResponse.java  AuthDto.java  AuthRequests.java  AuthResponses.java  BatchDto.java  BatchFileResultDto.java  BatchRecognitionRequest.java  BatchRecognitionResponseDto.java  BatchTaskCreateResponseDto.java  BatchTaskDetailDto.java  BatchTaskListResponseDto.java  BatchTaskProgressDto.java  BatchTaskProgressUpdateDto.java  BatchTaskStatsDto.java  CaptchaResponseDto.java  ChangePasswordRequest.java  CommentCreateResponseDto.java  CommentDto.java  CommentListResponseDto.java  CommunityDto.java  CreatePostRequest.java  DoubaoConnectionTestResponseDto.java  DoubaoServiceStatusResponseDto.java  EmailCodeRequest.java  EmailCodeResponse.java  EmailCodeVerifyRequest.java  FavoriteToggleResponseDto.java  FileStorageDto.java  ForgotPasswordRequest.java  ForgotPasswordResponseDto.java  HealthCheckResponseDto.java  ImageRecognitionRequest.java  ImageRecognitionResponse.java  KnowledgeCategoryDto.java  KnowledgeCreateResponseDto.java  KnowledgeDto.java  KnowledgeItemDto.java  KnowledgePageDto.java  KnowledgeSearchResultDto.java  (+30 more)
image-recognition-server/src/main/java/com/pcf/recognition/entity/: BatchRecognition.java  BatchRecognitionItem.java  CommunityComment.java  CommunityPost.java  KnowledgeCategory.java  KnowledgeItem.java  RecognitionHistory.java  User.java  UserFavorite.java
image-recognition-server/src/main/java/com/pcf/recognition/exception/: GlobalExceptionHandler.java
image-recognition-server/src/main/java/com/pcf/recognition/filter/: JwtAuthenticationFilter.java
image-recognition-server/src/main/java/com/pcf/recognition/repository/: CommunityCommentRepository.java  DbConfigRepository.java  RecognitionHistoryRepository.java  UserFavoriteRepository.java  UserRepository.java
image-recognition-server/src/main/java/com/pcf/recognition/security/: CustomUserPrincipal.java
image-recognition-server/src/main/java/com/pcf/recognition/service/: AuthService.java  BatchRecognitionService.java  CommunityService.java  DbConfigService.java  DoubaoImageRecognitionService.java  EmailService.java  EnhancedVolcengineService.java  FileStorageService.java  KnowledgeService.java  RecognitionHistoryService.java  RecognitionService.java  UserManagementService.java  UserService.java  VolcengineImageService.java
image-recognition-server/src/main/java/com/pcf/recognition/util/: AuthUtil.java  DbConfigUtil.java  JwtUtil.java  RedisClient.java  SecurityUtil.java  TokenUtil.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/: RecognitionApplication.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/annotation/: RateLimit.java  Role.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/aspect/: LogAspect.java  RateLimitAspect.java  RoleAspect.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/config/: DotenvConfig.java  DoubaoConfig.java  ImageRecognitionConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StartupHealthCheck.java  VolcengineConfig.java  WebConfig.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/constant/: AppConstants.java  CacheKeyPrefix.java  ErrorCode.java  FileConstants.java  JwtConstants.java  MessageConstants.java  RedisConstants.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/controller/: AuthController.java  BatchRecognitionController.java  CommentController.java  CommunityController.java  FileController.java  ImageRecognitionController.java  IndexController.java  KnowledgeController.java  NotificationController.java  RecognitionController.java  RecognitionHistoryController.java  StatsController.java  UserController.java  VipController.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/dto/: ApiResponse.java  BatchDto.java  CommunityDto.java  FileStorageDto.java  RecognitionDto.java  SystemInfoDto.java  UserDto.java
image-recognition-server/src/main/java/com/pengcunfu/recognition/entity/: BatchRecognition.java  BatchRecognitionItem.java  Comment.java  CommunityComment.java  CommunityPost.java  DbConfig.java  ImageMetadata.java  User.java  (+11 more)
image-recognition-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  env-config-example.txt
image-recognition-server/src/main/resources/email_template/: notification.html  password-reset.html  verification-code.html  welcome.html
image-recognition-server/src/test/java/com/pcf/recognition/: QuickTest.java  RecognitionApplicationTests.java
image-recognition-server/src/test/java/com/pengcunfu/recognition/: RecognitionApplicationTests.java
(+605 files in other folders)
