# Spring Boot DevTools 配置文件
# 重启触发路径
restart.include.compileOnly=/\.class$/
restart.include.projectcommon=/spring-boot-devtools-[\w-]+\.jar$/

# 排除不需要重启的路径
restart.exclude.chunks=/spring-boot-[\w-]+\.jar$/
restart.exclude.mapper=/mapper\/.*\.xml$/

# LiveReload 配置
livereload.enabled=true
livereload.port=35729

# 禁用缓存
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mustache.cache=false
spring.groovy.template.cache=false
