# 开发环境配置

# API基础URL
VITE_API_BASE_URL=http://localhost:8080

# 应用标题
VITE_APP_TITLE=智能图像识别系统

# 应用版本
VITE_APP_VERSION=1.0.0

# 是否启用Mock数据
VITE_USE_MOCK=false

# 是否启用调试模式
VITE_DEBUG=true

# 上传文件大小限制（MB）
VITE_UPLOAD_SIZE_LIMIT=10

# 图片预览域名
VITE_IMAGE_BASE_URL=http://localhost:8080/images

# WebSocket地址
VITE_WS_BASE_URL=ws://localhost:8080/ws

# OAuth配置
VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITEE_CLIENT_ID=your_gitee_client_id

# 百度地图API Key（如果需要）
VITE_BAIDU_MAP_KEY=your_baidu_map_key

# 高德地图API Key（如果需要）
VITE_AMAP_KEY=your_amap_key
